
.mvn-cache:
  cache:
    key: "$CI_PROJECT_ID"
    paths:
      - .m2/repository
      - .cache/pip

stages:
  - build
  - dockerBuild

maven-build:
  image: maven:3.9-amazoncorretto-21-debian
  stage: build
  services:
    - name: docker:dind
      command: [ "--tls=false" ]
  variables:
    # Instruct Testcontainers to use the daemon of DinD, use port 2375 for non-tls connections.
    DOCKER_HOST: "tcp://docker:2375"
    # Instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2

  only:
    - branches
  interruptible: true
  extends: .mvn-cache
  script:
    - mkdir -p ${CI_PROJECT_DIR}/.m2
    - mvn --batch-mode clean install
  artifacts:
    paths:
      - target/*.jar

docker-build:
  image: docker:24
  stage: dockerBuild
  services:
    - name: docker:dind
  only:
    - branches
    - tags
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - if [ "$CI_COMMIT_REF_NAME" = "$CI_COMMIT_TAG" ]; then TAG="$CI_COMMIT_TAG"; else TAG="$CI_COMMIT_SHA"; fi
    - docker build --tag $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$TAG .
    - docker push $CI_REGISTRY_IMAGE:$TAG
